@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background:#fad405;
}

.header_navigation{
    display: flex;
    height: 7rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    gap: 2rem;
  }
  
  .header_navigation a{
    text-decoration: none;
    color: black;
    padding: 5px;
    box-shadow: -5px 5px 10px;
    border-radius: 30px;
    transition: .5s;
    font-size: 2.3vw;
  }
  
  .header_navigation a:hover{
    padding: 5px 10px;
    color: blue;
    transform: scale(1.2);
  }

  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 5rem auto;
    padding: 20px;
    gap: 20px;
}

.card-item{
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    cursor: pointer;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-item:hover {
    border: 2px solid #000;
}

.card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
    height: 100%;
}

.card-item span {
    text-align: center;
    display: inline-block;
    background: #fad405;
    color: white;
    margin: 32px;
    width: 8rem;
    padding: 8px;
    font-size: 1.2rem;
    border-radius: 50px;
    font-weight: 800;
}

.card-item span { 
    color: white;
    background-color: #013456;
}   

.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    font-weight: 600;
    height: 6rem;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 3rem;
    transition: 0.2s ease;
}

.card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media screen and (max-width: 980px) {

    .container{
        display: flex;
        flex-direction: column;
    }

    .card-item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-item h3{
        width: 100%;
        text-align: center;
    }
}